table 5056327 "Variable Structure Form/T"
{
    Caption = 'Variable Structure Form';
    Description = 'GrVarRec';

    fields
    {
        field(1; "Code 1"; Code[60])
        {
            Caption = 'Code 1';
            NotBlank = true;
        }
        field(2; "Code 2"; Code[20])
        {
            Caption = 'Code 2';
        }
        field(3; "Code 3"; Code[50])
        {
            Caption = 'Code 3';
        }
        field(4; "Code 4"; Code[20])
        {
            Caption = 'Code 4';
        }
        field(5; "Code 5"; Code[20])
        {
            Caption = 'Code 5';
        }
        field(6; "Code 6"; Code[20])
        {
            Caption = 'Code 6';
        }
        field(7; "Code 7"; Code[20])
        {
            Caption = 'Code 7';
        }
        field(8; "Code 8"; Code[20])
        {
            Caption = 'Code 8';
        }
        field(9; "Code 9"; Code[20])
        {
            Caption = 'Code 9';
        }
        field(10; "Code 10"; Code[20])
        {
            Caption = 'Code 10';
        }
        field(11; "Code 11"; Code[20])
        {
            Caption = 'Code 11';
        }
        field(12; "Code 12"; Code[20])
        {
            Caption = 'Code 12';
        }
        field(13; "Code 13"; Code[20])
        {
            Caption = 'Code 13';
        }
        field(14; "Code 14"; Code[20])
        {
            Caption = 'Code 14';
        }
        field(15; "Code 15"; Code[20])
        {
            Caption = 'Code 15';
        }
        field(16; "Code 16"; Code[20])
        {
            Caption = 'Code 16';
        }
        field(17; "Code 17"; Code[20])
        {
            Caption = 'Code 17';
        }
        field(18; "Code 18"; Code[20])
        {
            Caption = 'Code 18';
        }
        field(19; "Code 19"; Code[20])
        {
            Caption = 'Code 19';
        }
        field(20; "Code 20"; Code[20])
        {
            Caption = 'Code 20';
        }
        field(21; "Longtext 1"; Text[80])
        {
            Caption = 'Longtext 1';
        }
        field(22; "Longtext 2"; Text[80])
        {
            Caption = 'Longtext 2';
        }
        field(23; "Longtext 3"; Text[80])
        {
            Caption = 'Longtext 3';
        }
        field(24; "Longtext 4"; Text[80])
        {
            Caption = 'Longtext 4';
        }
        field(25; "Longtext 5"; Text[80])
        {
            Caption = 'Longtext 5';
        }
        field(26; "Longtext 6"; Text[80])
        {
            Caption = 'Longtext 6';
        }
        field(27; "Longtext 7"; Text[80])
        {
            Caption = 'Longtext 7';
        }
        field(28; "Longtext 8"; Text[80])
        {
            Caption = 'Longtext 8';
        }
        field(41; "Shorttext 1"; Text[30])
        {
            Caption = 'Shorttext 1';
        }
        field(42; "Shorttext 2"; Text[30])
        {
            Caption = 'Shorttext 2';
        }
        field(43; "Shorttext 3"; Text[30])
        {
            Caption = 'Shorttext 3';
        }
        field(44; "Shorttext 4"; Text[30])
        {
            Caption = 'Shorttext 4';
        }
        field(45; "Shorttext 5"; Text[30])
        {
            Caption = 'Shorttext 5';
        }
        field(46; "Shorttext 6"; Text[30])
        {
            Caption = 'Shorttext 6';
        }
        field(47; "Shorttext 7"; Text[30])
        {
            Caption = 'Shorttext 7';
        }
        field(48; "Shorttext 8"; Text[30])
        {
            Caption = 'Shorttext 8';
        }
        field(49; "Shorttext 9"; Text[30])
        {
            Caption = 'Shorttext 9';
        }
        field(50; "Shorttext 10"; Text[30])
        {
            Caption = 'Shorttext 10';
        }
        field(51; "Shorttext 11"; Text[30])
        {
            Caption = 'Shorttext 11';
        }
        field(52; "Shorttext 12"; Text[30])
        {
            Caption = 'Shorttext 12';
        }
        field(53; "Shorttext 13"; Text[30])
        {
            Caption = 'Shorttext 13';
        }
        field(54; "Shorttext 14"; Text[30])
        {
            Caption = 'Shorttext 14';
        }
        field(55; "Shorttext 15"; Text[30])
        {
            Caption = 'Shorttext 15';
        }
        field(56; "Shorttext 16"; Text[30])
        {
            Caption = 'Shorttext 16';
        }
        field(57; "Shorttext 17"; Text[30])
        {
            Caption = 'Shorttext 17';
        }
        field(58; "Shorttext 18"; Text[30])
        {
            Caption = 'Shorttext 18';
        }
        field(59; "Shorttext 19"; Text[30])
        {
            Caption = 'Shorttext 19';
        }
        field(60; "Shorttext 20"; Text[30])
        {
            Caption = 'Shorttext 20';
        }
        field(61; "Date 1"; Date)
        {
            Caption = 'Date 1';
        }
        field(62; "Date 2"; Date)
        {
            Caption = 'Date 2';
        }
        field(63; "Date 3"; Date)
        {
            Caption = 'Date 3';
        }
        field(64; "Date 4"; Date)
        {
            Caption = 'Date 4';
        }
        field(65; "Date 5"; Date)
        {
            Caption = 'Date 5';
        }
        field(66; "Date 6"; Date)
        {
            Caption = 'Date 6';
        }
        field(67; "Date 7"; Date)
        {
            Caption = 'Date 7';
        }
        field(68; "Date 8"; Date)
        {
            Caption = 'Date 8';
        }
        field(69; "Date 9"; Date)
        {
            Caption = 'Date 9';
        }
        field(70; "Date 10"; Date)
        {
            Caption = 'Date 10';
        }
        field(81; "Clocking 1"; Time)
        {
            Caption = 'Clocking 1';
        }
        field(82; "Clocking 2"; Time)
        {
            Caption = 'Clocking 2';
        }
        field(83; "Clocking 3"; Time)
        {
            Caption = 'Clocking 3';
        }
        field(84; "Clocking 4"; Time)
        {
            Caption = 'Clocking 4';
        }
        field(85; "Clocking 5"; Time)
        {
            Caption = 'Clocking 5';
        }
        field(86; "Clocking 6"; Time)
        {
            Caption = 'Clocking 6';
        }
        field(87; "Clocking 7"; Time)
        {
            Caption = 'Clocking 7';
        }
        field(88; "Clocking 8"; Time)
        {
            Caption = 'Clocking 8';
        }
        field(89; "Clocking 9"; Time)
        {
            Caption = 'Clocking 9';
        }
        field(90; "Clocking 10"; Time)
        {
            Caption = 'Clocking 10';
        }
        field(91; "Clocking 11"; Time)
        {
            Caption = 'Clocking 11';
        }
        field(92; "Clocking 12"; Time)
        {
            Caption = 'Clocking 12';
        }
        field(93; "Clocking 13"; Time)
        {
            Caption = 'Clocking 13';
        }
        field(94; "Clocking 14"; Time)
        {
            Caption = 'Clocking 14';
        }
        field(95; "Clocking 15"; Time)
        {
            Caption = 'Clocking 15';
        }
        field(96; "Clocking 16"; Time)
        {
            Caption = 'Clocking 16';
        }
        field(97; "Clocking 17"; Time)
        {
            Caption = 'Clocking 17';
        }
        field(98; "Clocking 18"; Time)
        {
            Caption = 'Clocking 18';
        }
        field(99; "Clocking 19"; Time)
        {
            Caption = 'Clocking 19';
        }
        field(100; "Clocking 20"; Time)
        {
            Caption = 'Clocking 20';
        }
        field(101; "Reference 1"; Code[1])
        {
            Caption = 'Reference 1';
            CharAllowed = 'VVFFvvff';
        }
        field(102; "Reference 2"; Code[1])
        {
            Caption = 'Reference 2';
            CharAllowed = 'VVFFvvff';
        }
        field(103; "Reference 3"; Code[1])
        {
            Caption = 'Reference 3';
            CharAllowed = 'VVFFvvff';
        }
        field(104; "Reference 4"; Code[1])
        {
            Caption = 'Reference 4';
            CharAllowed = 'VVFFvvff';
        }
        field(105; "Reference 5"; Code[1])
        {
            Caption = 'Reference 5';
            CharAllowed = 'VVFFvvff';
        }
        field(106; "Reference 6"; Code[1])
        {
            Caption = 'Reference 6';
            CharAllowed = 'VVFFvvff';
        }
        field(107; "Reference 7"; Code[1])
        {
            Caption = 'Reference 7';
            CharAllowed = 'VVFFvvff';
        }
        field(108; "Reference 8"; Code[1])
        {
            Caption = 'Reference 8';
            CharAllowed = 'VVFFvvff';
        }
        field(109; "Reference 9"; Code[1])
        {
            Caption = 'Reference 9';
            CharAllowed = 'VVFFvvff';
        }
        field(110; "Reference 10"; Code[1])
        {
            Caption = 'Reference 10';
            CharAllowed = 'VVFFvvff';
        }
        field(111; "Reference 11"; Code[1])
        {
            Caption = 'Reference 11';
            CharAllowed = 'VVFFvvff';
        }
        field(112; "Reference 12"; Code[1])
        {
            Caption = 'Reference 12';
            CharAllowed = 'VVFFvvff';
        }
        field(113; "Reference 13"; Code[1])
        {
            Caption = 'Reference 13';
            CharAllowed = 'VVFFvvff';
        }
        field(114; "Reference 14"; Code[1])
        {
            Caption = 'Reference 14';
            CharAllowed = 'VVFFvvff';
        }
        field(115; "Reference 15"; Code[1])
        {
            Caption = 'Reference 15';
            CharAllowed = 'VVFFvvff';
        }
        field(116; "Reference 16"; Code[1])
        {
            Caption = 'Reference 16';
            CharAllowed = 'VVFFvvff';
        }
        field(117; "Reference 17"; Code[1])
        {
            Caption = 'Reference 17';
            CharAllowed = 'VVFFvvff';
        }
        field(118; "Reference 18"; Code[1])
        {
            Caption = 'Reference 18';
            CharAllowed = 'VVFFvvff';
        }
        field(119; "Reference 19"; Code[1])
        {
            Caption = 'Reference 19';
            CharAllowed = 'VVFFvvff';
        }
        field(120; "Reference 20"; Code[1])
        {
            Caption = 'Reference 20';
            CharAllowed = 'VVFFvvff';
        }
        field(121; "Boolean 1"; Boolean)
        {
            Caption = 'Boolean 1';
        }
        field(122; "Boolean 2"; Boolean)
        {
            Caption = 'Boolean 2';
        }
        field(123; "Boolean 3"; Boolean)
        {
            Caption = 'Boolean 3';
        }
        field(124; "Boolean 4"; Boolean)
        {
            Caption = 'Boolean 4';
        }
        field(125; "Boolean 5"; Boolean)
        {
            Caption = 'Boolean 5';
        }
        field(126; "Boolean 6"; Boolean)
        {
            Caption = 'Boolean 6';
        }
        field(127; "Boolean 7"; Boolean)
        {
            Caption = 'Boolean 7';
        }
        field(128; "Boolean 8"; Boolean)
        {
            Caption = 'Boolean 8';
        }
        field(129; "Boolean 9"; Boolean)
        {
            Caption = 'Boolean 9';
        }
        field(130; "Boolean 10"; Boolean)
        {
            Caption = 'Boolean 10';
        }
        field(131; "Boolean 11"; Boolean)
        {
            Caption = 'Boolean 11';
        }
        field(132; "Boolean 12"; Boolean)
        {
            Caption = 'Boolean 12';
        }
        field(133; "Boolean 13"; Boolean)
        {
            Caption = 'Boolean 13';
        }
        field(134; "Boolean 14"; Boolean)
        {
            Caption = 'Boolean 14';
        }
        field(135; "Boolean 15"; Boolean)
        {
            Caption = 'Boolean 15';
        }
        field(136; "Boolean 16"; Boolean)
        {
            Caption = 'Boolean 16';
        }
        field(137; "Boolean 17"; Boolean)
        {
            Caption = 'Boolean 17';
        }
        field(138; "Boolean 18"; Boolean)
        {
            Caption = 'Boolean 18';
        }
        field(139; "Boolean 19"; Boolean)
        {
            Caption = 'Boolean 19';
        }
        field(140; "Boolean 20"; Boolean)
        {
            Caption = 'Boolean 20';
        }
        field(141; "Integer 1"; Integer)
        {
            Caption = 'Integer 1';
        }
        field(142; "Integer 2"; Integer)
        {
            Caption = 'Integer 2';
        }
        field(143; "Integer 3"; Integer)
        {
            Caption = 'Integer 3';
        }
        field(144; "Integer 4"; Integer)
        {
            Caption = 'Integer 4';
        }
        field(145; "Integer 5"; Integer)
        {
            Caption = 'Integer 5';
        }
        field(146; "Integer 6"; Integer)
        {
            Caption = 'Integer 6';
        }
        field(147; "Integer 7"; Integer)
        {
            Caption = 'Integer 7';
        }
        field(148; "Integer 8"; Integer)
        {
            Caption = 'Integer 8';
        }
        field(149; "Integer 9"; Integer)
        {
            Caption = 'Integer 9';
        }
        field(150; "Integer 10"; Integer)
        {
            Caption = 'Integer 10';
        }
        field(161; "Decimal 1"; Decimal)
        {
            Caption = 'Decimal 1';
        }
        field(162; "Decimal 2"; Decimal)
        {
            Caption = 'Decimal 2';
        }
        field(163; "Decimal 3"; Decimal)
        {
            Caption = 'Decimal 3';
        }
        field(164; "Decimal 4"; Decimal)
        {
            Caption = 'Decimal 4';
        }
        field(165; "Decimal 5"; Decimal)
        {
            Caption = 'Decimal 5';
        }
        field(166; "Decimal 6"; Decimal)
        {
            Caption = 'Decimal 6';
        }
        field(167; "Decimal 7"; Decimal)
        {
            Caption = 'Decimal 7';
        }
        field(168; "Decimal 8"; Decimal)
        {
            Caption = 'Decimal 8';
        }
        field(169; "Decimal 9"; Decimal)
        {
            Caption = 'Decimal 9';
        }
        field(170; "Decimal 10"; Decimal)
        {
            Caption = 'Decimal 10';
        }
        field(171; "Decimal 11"; Decimal)
        {
            Caption = 'Decimal 11';
        }
        field(172; "Decimal 12"; Decimal)
        {
            Caption = 'Decimal 12';
        }
        field(173; "Decimal 13"; Decimal)
        {
            Caption = 'Decimal 13';
        }
        field(174; "Decimal 14"; Decimal)
        {
            Caption = 'Decimal 14';
        }
        field(175; "Decimal 15"; Decimal)
        {
            Caption = 'Decimal 15';
        }
        field(176; "Decimal 16"; Decimal)
        {
            Caption = 'Decimal 16';
        }
        field(177; "Decimal 17"; Decimal)
        {
            Caption = 'Decimal 17';
        }
        field(178; "Decimal 18"; Decimal)
        {
            Caption = 'Decimal 18';
        }
        field(179; "Decimal 19"; Decimal)
        {
            Caption = 'Decimal 19';
        }
        field(180; "Decimal 20"; Decimal)
        {
            Caption = 'Decimal 20';
        }
        field(181; "Remark 1"; Text[80])
        {
            Caption = 'Remark 1';
        }
        field(182; "Remark 2"; Text[80])
        {
            Caption = 'Remark 2';
        }
        field(200; "Day 1"; Text[2])
        {
            Caption = 'Day 1';
        }
        field(201; "Day 2"; Text[2])
        {
            Caption = 'Day 2';
        }
        field(202; "Day 3"; Text[2])
        {
            Caption = 'Day 3';
        }
        field(203; "Day 4"; Text[2])
        {
            Caption = 'Day 4';
        }
        field(204; "Day 5"; Text[2])
        {
            Caption = 'Day 5';
        }
        field(205; "Day 6"; Text[2])
        {
            Caption = 'Day 6';
        }
        field(206; "Day 7"; Text[2])
        {
            Caption = 'Day 7';
        }
        field(207; "Day 8"; Text[2])
        {
            Caption = 'Day 8';
        }
        field(208; "Day 9"; Text[2])
        {
            Caption = 'Day 9';
        }
        field(209; "Day 10"; Text[2])
        {
            Caption = 'Day 10';
        }
        field(210; "Day 11"; Text[2])
        {
            Caption = 'Day 11';
        }
        field(211; "Day 12"; Text[2])
        {
            Caption = 'Day 12';
        }
        field(212; "Day 13"; Text[2])
        {
            Caption = 'Day 13';
        }
        field(213; "Day 14"; Text[2])
        {
            Caption = 'Day 14';
        }
        field(214; "Day 15"; Text[2])
        {
            Caption = 'Day 15';
        }
        field(215; "Day 16"; Text[2])
        {
            Caption = 'Day 16';
        }
        field(216; "Day 17"; Text[2])
        {
            Caption = 'Day 17';
        }
        field(217; "Day 18"; Text[2])
        {
            Caption = 'Day 18';
        }
        field(218; "Day 19"; Text[2])
        {
            Caption = 'Day 19';
        }
        field(219; "Day 20"; Text[2])
        {
            Caption = 'Day 20';
        }
        field(220; "Day 21"; Text[2])
        {
            Caption = 'Day 21';
        }
        field(221; "Day 22"; Text[2])
        {
            Caption = 'Day 22';
        }
        field(222; "Day 23"; Text[2])
        {
            Caption = 'Day 23';
        }
        field(223; "Day 24"; Text[2])
        {
            Caption = 'Day 24';
        }
        field(224; "Day 25"; Text[2])
        {
            Caption = 'Day 25';
        }
        field(225; "Day 26"; Text[2])
        {
            Caption = 'Day 26';
        }
        field(226; "Day 27"; Text[2])
        {
            Caption = 'Day 27';
        }
        field(227; "Day 28"; Text[2])
        {
            Caption = 'Day 28';
        }
        field(228; "Day 29"; Text[2])
        {
            Caption = 'Day 29';
        }
        field(229; "Day 30"; Text[2])
        {
            Caption = 'Day 30';
        }
        field(230; "Day 31"; Text[2])
        {
            Caption = 'Day 31';
        }
        field(240; "Boolean 21"; Boolean)
        {
            Caption = 'Boolean 21';
        }
        field(241; "Boolean 22"; Boolean)
        {
            Caption = 'Boolean 22';
        }
        field(242; "Boolean 23"; Boolean)
        {
            Caption = 'Boolean 23';
        }
        field(243; "Boolean 24"; Boolean)
        {
            Caption = 'Boolean 24';
        }
        field(244; "Boolean 25"; Boolean)
        {
            Caption = 'Boolean 25';
        }
        field(250; "Source 1"; Option)
        {
            Caption = 'Source 1';
            OptionCaption = 'Terminalclocking,inserted Clocking,deleted Clocking,automatic Clocking';
            OptionMembers = Terminalclocking,"inserted Clocking","deleted Clocking","automatic Clocking";
        }
        field(251; "Source 2"; Option)
        {
            Caption = 'Source 2';
            OptionCaption = 'Terminalclocking,inserted Clocking,deleted Clocking,automatic Clocking';
            OptionMembers = Terminalclocking,"inserted Clocking","deleted Clocking","automatic Clocking";
        }
        field(252; "Source 3"; Option)
        {
            Caption = 'Source 3';
            OptionCaption = 'Terminalclocking,inserted Clocking,deleted Clocking,automatic Clocking';
            OptionMembers = Terminalclocking,"inserted Clocking","deleted Clocking","automatic Clocking";
        }
        field(253; "Source 4"; Option)
        {
            Caption = 'Source 4';
            OptionCaption = 'Terminalclocking,inserted Clocking,deleted Clocking,automatic Clocking';
            OptionMembers = Terminalclocking,"inserted Clocking","deleted Clocking","automatic Clocking";
        }
        field(254; "Source 5"; Option)
        {
            Caption = 'Source 5';
            OptionCaption = 'Terminalclocking,inserted Clocking,deleted Clocking,automatic Clocking';
            OptionMembers = Terminalclocking,"inserted Clocking","deleted Clocking","automatic Clocking";
        }
        field(255; "Source 6"; Option)
        {
            Caption = 'Source 6';
            OptionCaption = 'Terminalclocking,inserted Clocking,deleted Clocking,automatic Clocking';
            OptionMembers = Terminalclocking,"inserted Clocking","deleted Clocking","automatic Clocking";
        }
        field(256; "Source 7"; Option)
        {
            Caption = 'Source 7';
            OptionCaption = 'Terminalclocking,inserted Clocking,deleted Clocking,automatic Clocking';
            OptionMembers = Terminalclocking,"inserted Clocking","deleted Clocking","automatic Clocking";
        }
        field(257; "Source 8"; Option)
        {
            Caption = 'Source 8';
            OptionCaption = 'Terminalclocking,inserted Clocking,deleted Clocking,automatic Clocking';
            OptionMembers = Terminalclocking,"inserted Clocking","deleted Clocking","automatic Clocking";
        }
        field(258; "Source 9"; Option)
        {
            Caption = 'Source 9';
            OptionCaption = 'Terminalclocking,inserted Clocking,deleted Clocking,automatic Clocking';
            OptionMembers = Terminalclocking,"inserted Clocking","deleted Clocking","automatic Clocking";
        }
        field(259; "Source 10"; Option)
        {
            Caption = 'Source 10';
            OptionCaption = 'Terminalclocking,inserted Clocking,deleted Clocking,automatic Clocking';
            OptionMembers = Terminalclocking,"inserted Clocking","deleted Clocking","automatic Clocking";
        }
        field(260; "Order-Option"; Option)
        {
            Caption = 'Order-Option';
            OptionCaption = 'Begin,End';
            OptionMembers = "Begin","End";
        }
        field(261; "TP.Orders Code 1"; Code[20])
        {
            Caption = 'TP.Orders Code 1';
        }
        field(262; "TP.Orders Code 2"; Code[20])
        {
            Caption = 'TP.Orders Code 2';
        }
        field(263; "TP.Orders Code 3"; Code[20])
        {
            Caption = 'TP.Orders Code 3';
        }
        field(264; "TP.Orders Code 4"; Code[20])
        {
            Caption = 'TP.Orders Code 4';
        }
        field(265; "TP.Orders Code 5"; Code[20])
        {
            Caption = 'TP.Orders Code 5';
        }
        field(266; "TP.Orders Code 6"; Code[20])
        {
            Caption = 'TP.Orders Code 6';
        }
        field(267; "TP.Orders 1 Code 1"; Code[20])
        {
            Caption = 'TP.Orders 1 Code 1';
            TableRelation = Job."No.";
        }
        field(268; "TP.Orders 1 Code 2"; Code[20])
        {
            Caption = 'TP.Orders 1 Code 2';
        }
        field(269; "TP.Orders 1 Code 3"; Code[20])
        {
            Caption = 'TP.Orders 1 Code 3';
        }
        field(270; "TP.Orders 1 Code 4"; Code[20])
        {
            Caption = 'TP.Orders 1 Code 4';
        }
        field(271; "TP.Orders 1 Code 5"; Code[20])
        {
            Caption = 'TP.Orders 1 Code 5';
        }
        field(272; "TP.Orders 1 Code 6"; Code[20])
        {
            Caption = 'TP.Orders 1 Code 6';
        }
        field(273; "TP.Departments Code"; Code[10])
        {
            Caption = 'TP.Departments Code';
            TableRelation = "Org-Form/T"."Org-Form Code" WHERE ("Org-Form Type" = CONST (Department));
        }
        field(274; "TP.Time Account"; Code[10])
        {
            Caption = 'TP.Time Account';
            TableRelation = "Time Account/T"."No.";
        }
        field(301; "Shorttext 21"; Text[20])
        {
            Caption = 'Shorttext 21';
        }
        field(302; "Shorttext 22"; Text[20])
        {
            Caption = 'Shorttext 22';
        }
        field(303; "Shorttext 23"; Text[20])
        {
            Caption = 'Shorttext 23';
        }
        field(304; "Shorttext 24"; Text[20])
        {
            Caption = 'Shorttext 24';
        }
        field(305; "Shorttext 25"; Text[20])
        {
            Caption = 'Shorttext 25';
        }
        field(306; "Shorttext 26"; Text[20])
        {
            Caption = 'Shorttext 26';
        }
        field(307; "Shorttext 27"; Text[20])
        {
            Caption = 'Shorttext 27';
        }
        field(308; "Shorttext 28"; Text[20])
        {
            Caption = 'Shorttext 28';
        }
        field(309; "Shorttext 29"; Text[20])
        {
            Caption = 'Shorttext 29';
        }
        field(310; "Shorttext 30"; Text[20])
        {
            Caption = 'Shorttext 30';
        }
        field(311; "Shorttext 31"; Text[20])
        {
            Caption = 'Shorttext 31';
        }
        field(312; "Shorttext 32"; Text[20])
        {
            Caption = 'Shorttext 32';
        }
        field(313; "Shorttext 33"; Text[20])
        {
            Caption = 'Shorttext 33';
        }
        field(314; "Shorttext 34"; Text[20])
        {
            Caption = 'Shorttext 34';
        }
        field(315; "Shorttext 35"; Text[20])
        {
            Caption = 'Shorttext 35';
        }
        field(316; "Shorttext 36"; Text[20])
        {
            Caption = 'Shorttext 36';
        }
        field(317; "Shorttext 37"; Text[20])
        {
            Caption = 'Shorttext 37';
        }
        field(318; "Shorttext 38"; Text[20])
        {
            Caption = 'Shorttext 38';
        }
        field(319; "Shorttext 39"; Text[20])
        {
            Caption = 'Shorttext 39';
        }
        field(320; "Shorttext 40"; Text[20])
        {
            Caption = 'Shorttext 40';
        }
        field(321; "Shorttext 41"; Text[20])
        {
            Caption = 'Shorttext 41';
        }
        field(322; "Shorttext 42"; Text[20])
        {
            Caption = 'Shorttext 42';
        }
        field(323; "Shorttext 43"; Text[20])
        {
            Caption = 'Shorttext 43';
        }
        field(324; "Shorttext 44"; Text[20])
        {
            Caption = 'Shorttext 44';
        }
        field(325; "Shorttext 45"; Text[20])
        {
            Caption = 'Shorttext 45';
        }
        field(326; "Shorttext 46"; Text[20])
        {
            Caption = 'Shorttext 46';
        }
        field(327; "Shorttext 47"; Text[20])
        {
            Caption = 'Shorttext 47';
        }
        field(328; "Shorttext 48"; Text[20])
        {
            Caption = 'Shorttext 48';
        }
        field(329; "Shorttext 49"; Text[20])
        {
            Caption = 'Shorttext 49';
        }
        field(330; "Shorttext 50"; Text[20])
        {
            Caption = 'Shorttext 50';
        }
        field(331; "Shorttext 51"; Text[20])
        {
            Caption = 'Shorttext 51';
        }
        field(332; "Shorttext 52"; Text[20])
        {
            Caption = 'Shorttext 52';
        }
        field(333; "Shorttext 53"; Text[20])
        {
            Caption = 'Shorttext 53';
        }
        field(334; "Shorttext 54"; Text[20])
        {
            Caption = 'Shorttext 54';
        }
        field(335; "Shorttext 55"; Text[20])
        {
            Caption = 'Shorttext 55';
        }
        field(336; "Shorttext 56"; Text[20])
        {
            Caption = 'Shorttext 56';
        }
        field(337; "Shorttext 57"; Text[20])
        {
            Caption = 'Shorttext 57';
        }
        field(350; "Decimal 21"; Decimal)
        {
            Caption = 'Decimal 21';
        }
        field(351; "Decimal 22"; Decimal)
        {
            Caption = 'Decimal 22';
        }
        field(352; "Decimal 23"; Decimal)
        {
            Caption = 'Decimal 23';
        }
        field(353; "Decimal 24"; Decimal)
        {
            Caption = 'Decimal 24';
        }
        field(354; "Decimal 25"; Decimal)
        {
            Caption = 'Decimal 25';
        }
        field(356; "Decimal 26"; Decimal)
        {
            Caption = 'Decimal 26';
        }
        field(357; "Decimal 27"; Decimal)
        {
            Caption = 'Decimal 27';
        }
        field(358; "Decimal 28"; Decimal)
        {
            Caption = 'Decimal 28';
        }
        field(359; "Decimal 29"; Decimal)
        {
            Caption = 'Decimal 29';
        }
        field(360; "Decimal 30"; Decimal)
        {
            Caption = 'Decimal 30';
        }
        field(500; Indentation; Integer)
        {
            Caption = 'Indentation';
            MinValue = 0;
        }
        field(501; EmployeeStructureType; Option)
        {
            Caption = 'EmployeeStructureType';
            OptionCaption = ' ,Supervisor of,Subordinate of,Top Level,Stand-In,Successor,Assessor';
            OptionMembers = " ","Supervisor of","Subordinate of","Top Level","Stand-In",Successor,Assessor;
        }
        field(502; SupervisorDirectIndirectType; Option)
        {
            Caption = 'SupervisorDirectIndirectType';
            OptionCaption = ' ,direct,indirect';
            OptionMembers = " ",direct,indirect;
        }
        field(503; SupervisorType; Option)
        {
            Caption = 'SupervisorType';
            OptionCaption = ' ,functional,disciplinary,functional/disciplinary';
            OptionMembers = " ",functional,disciplinary,"functional/disciplinary";
        }
        field(504; JobMatrixJobStructureType; Option)
        {
            Caption = 'JobMatrixJobStructureType';
            OptionCaption = ' ,superior to,inferior to,Top Level';
            OptionMembers = " ","superior to","inferior to","Top Level";
        }
    }

    keys
    {
        key(Key1; "Code 1")
        {
            Clustered = true;
        }
        key(Key2; "Decimal 1", "Code 1")
        {
        }
        key(Key3; "Longtext 2", "Code 6", "Code 1")
        {
        }
        key(Key4; "Date 1")
        {
        }
        key(Key5; "Code 4")
        {
        }
        key(Key6; "Integer 1")
        {
        }
        key(Key7; "Decimal 1", "Decimal 2", "Decimal 3", "Decimal 4", "Decimal 5", "Decimal 6")
        {
        }
    }

    fieldgroups
    {
    }
}

