table 5056326 "Variable Structure Report/T"
{
    Caption = 'Variable Structure Report';
    Description = 'GrVarRec';

    fields
    {
        field(1; "Code 1"; Code[60])
        {
            Caption = 'Code 1';
            NotBlank = true;
        }
        field(2; "Code 2"; Code[20])
        {
            Caption = 'Code 2';
        }
        field(3; "Code 3"; Code[50])
        {
            Caption = 'Code 3';
        }
        field(4; "Code 4"; Code[20])
        {
            Caption = 'Code 4';
        }
        field(5; "Code 5"; Code[20])
        {
            Caption = 'Code 5';
        }
        field(6; "Code 6"; Code[20])
        {
            Caption = 'Code 6';
        }
        field(7; "Code 7"; Code[20])
        {
            Caption = 'Code 7';
        }
        field(8; "Code 8"; Code[20])
        {
            Caption = 'Code 8';
        }
        field(9; "Code 9"; Code[20])
        {
            Caption = 'Code 9';
        }
        field(10; "Code 10"; Code[20])
        {
            Caption = 'Code 10';
        }
        field(11; "Code 11"; Code[20])
        {
            Caption = 'Code 11';
        }
        field(12; "Code 12"; Code[20])
        {
            Caption = 'Code 12';
        }
        field(13; "Code 13"; Code[20])
        {
            Caption = 'Code 13';
        }
        field(14; "Code 14"; Code[20])
        {
            Caption = 'Code 14';
        }
        field(15; "Code 15"; Code[20])
        {
            Caption = 'Code 15';
        }
        field(16; "Code 16"; Code[20])
        {
            Caption = 'Code 16';
        }
        field(17; "Code 17"; Code[20])
        {
            Caption = 'Code 17';
        }
        field(18; "Code 18"; Code[20])
        {
            Caption = 'Code 18';
        }
        field(19; "Code 19"; Code[20])
        {
            Caption = 'Code 19';
        }
        field(20; "Code 20"; Code[20])
        {
            Caption = 'Code 20';
        }
        field(21; "Longtext 1"; Text[80])
        {
            Caption = 'Longtext 1';
        }
        field(22; "Longtext 2"; Text[80])
        {
            Caption = 'Longtext 2';
        }
        field(23; "Longtext 3"; Text[80])
        {
            Caption = 'Longtext 3';
        }
        field(24; "Longtext 4"; Text[80])
        {
            Caption = 'Longtext 4';
        }
        field(25; "Longtext 5"; Text[80])
        {
            Caption = 'Longtext 5';
        }
        field(26; "Longtext 6"; Text[80])
        {
            Caption = 'Longtext 6';
        }
        field(27; "Longtext 7"; Text[80])
        {
            Caption = 'Longtext 7';
        }
        field(28; "Longtext 8"; Text[80])
        {
            Caption = 'Longtext 8';
        }
        field(29; "Longtext 9"; Text[80])
        {
            Caption = 'Longtext 9';
        }
        field(30; "Longtext 10"; Text[80])
        {
            Caption = 'Longtext 10';
        }
        field(31; "Longtext 11"; Text[80])
        {
            Caption = 'Longtext 11';
        }
        field(32; "Longtext 12"; Text[80])
        {
            Caption = 'Longtext 12';
        }
        field(41; "Shorttext 1"; Text[30])
        {
            Caption = 'Shorttext 1';
        }
        field(42; "Shorttext 2"; Text[30])
        {
            Caption = 'Shorttext 2';
        }
        field(43; "Shorttext 3"; Text[30])
        {
            Caption = 'Shorttext 3';
        }
        field(44; "Shorttext 4"; Text[30])
        {
            Caption = 'Shorttext 4';
        }
        field(45; "Shorttext 5"; Text[30])
        {
            Caption = 'Shorttext 5';
        }
        field(46; "Shorttext 6"; Text[30])
        {
            Caption = 'Shorttext 6';
        }
        field(47; "Shorttext 7"; Text[30])
        {
            Caption = 'Shorttext 7';
        }
        field(48; "Shorttext 8"; Text[30])
        {
            Caption = 'Shorttext 8';
        }
        field(49; "Shorttext 9"; Text[30])
        {
            Caption = 'Shorttext 9';
        }
        field(50; "Shorttext 10"; Text[30])
        {
            Caption = 'Shorttext 10';
        }
        field(51; "Shorttext 11"; Text[30])
        {
            Caption = 'Shorttext 11';
        }
        field(52; "Shorttext 12"; Text[30])
        {
            Caption = 'Shorttext 12';
        }
        field(53; "Shorttext 13"; Text[30])
        {
            Caption = 'Shorttext 13';
        }
        field(54; "Shorttext 14"; Text[30])
        {
            Caption = 'Shorttext 14';
        }
        field(55; "Shorttext 15"; Text[30])
        {
            Caption = 'Shorttext 15';
        }
        field(56; "Shorttext 16"; Text[30])
        {
            Caption = 'Shorttext 16';
        }
        field(57; "Shorttext 17"; Text[30])
        {
            Caption = 'Shorttext 17';
        }
        field(58; "Shorttext 18"; Text[30])
        {
            Caption = 'Shorttext 18';
        }
        field(59; "Shorttext 19"; Text[30])
        {
            Caption = 'Shorttext 19';
        }
        field(60; "Shorttext 20"; Text[30])
        {
            Caption = 'Shorttext 20';
        }
        field(61; "Date 1"; Date)
        {
            Caption = 'Date 1';
        }
        field(62; "Date 2"; Date)
        {
            Caption = 'Date 2';
        }
        field(63; "Date 3"; Date)
        {
            Caption = 'Date 3';
        }
        field(64; "Date 4"; Date)
        {
            Caption = 'Date 4';
        }
        field(65; "Date 5"; Date)
        {
            Caption = 'Date 5';
        }
        field(66; "Date 6"; Date)
        {
            Caption = 'Date 6';
        }
        field(67; "Date 7"; Date)
        {
            Caption = 'Date 7';
        }
        field(68; "Date 8"; Date)
        {
            Caption = 'Date 8';
        }
        field(69; "Date 9"; Date)
        {
            Caption = 'Date 9';
        }
        field(70; "Date 10"; Date)
        {
            Caption = 'Date 10';
        }
        field(81; "Clocking 1"; Time)
        {
            Caption = 'Clocking 1';
        }
        field(82; "Clocking 2"; Time)
        {
            Caption = 'Clocking 2';
        }
        field(83; "Clocking 3"; Time)
        {
            Caption = 'Clocking 3';
        }
        field(84; "Clocking 4"; Time)
        {
            Caption = 'Clocking 4';
        }
        field(85; "Clocking 5"; Time)
        {
            Caption = 'Clocking 5';
        }
        field(86; "Clocking 6"; Time)
        {
            Caption = 'Clocking 6';
        }
        field(87; "Clocking 7"; Time)
        {
            Caption = 'Clocking 7';
        }
        field(88; "Clocking 8"; Time)
        {
            Caption = 'Clocking 8';
        }
        field(89; "Clocking 9"; Time)
        {
            Caption = 'Clocking 9';
        }
        field(90; "Clocking 10"; Time)
        {
            Caption = 'Clocking 10';
        }
        field(91; "Clocking 11"; Time)
        {
            Caption = 'Clocking 11';
        }
        field(92; "Clocking 12"; Time)
        {
            Caption = 'Clocking 12';
        }
        field(93; "Clocking 13"; Time)
        {
            Caption = 'Clocking 13';
        }
        field(94; "Clocking 14"; Time)
        {
            Caption = 'Clocking 14';
        }
        field(95; "Clocking 15"; Time)
        {
            Caption = 'Clocking 15';
        }
        field(96; "Clocking 16"; Time)
        {
            Caption = 'Clocking 16';
        }
        field(97; "Clocking 17"; Time)
        {
            Caption = 'Clocking 17';
        }
        field(98; "Clocking 18"; Time)
        {
            Caption = 'Clocking 18';
        }
        field(99; "Clocking 19"; Time)
        {
            Caption = 'Clocking 19';
        }
        field(100; "Clocking 20"; Time)
        {
            Caption = 'Clocking 20';
        }
        field(101; "Reference 1"; Code[1])
        {
            Caption = 'Reference 1';
            CharAllowed = 'VVFFvvff';
        }
        field(102; "Reference 2"; Code[1])
        {
            Caption = 'Reference 2';
            CharAllowed = 'VVFFvvff';
        }
        field(103; "Reference 3"; Code[1])
        {
            Caption = 'Reference 3';
            CharAllowed = 'VVFFvvff';
        }
        field(104; "Reference 4"; Code[1])
        {
            Caption = 'Reference 4';
            CharAllowed = 'VVFFvvff';
        }
        field(105; "Reference 5"; Code[1])
        {
            Caption = 'Reference 5';
            CharAllowed = 'VVFFvvff';
        }
        field(106; "Reference 6"; Code[1])
        {
            Caption = 'Reference 6';
            CharAllowed = 'VVFFvvff';
        }
        field(107; "Reference 7"; Code[1])
        {
            Caption = 'Reference 7';
            CharAllowed = 'VVFFvvff';
        }
        field(108; "Reference 8"; Code[1])
        {
            Caption = 'Reference 8';
            CharAllowed = 'VVFFvvff';
        }
        field(109; "Reference 9"; Code[1])
        {
            Caption = 'Reference 9';
            CharAllowed = 'VVFFvvff';
        }
        field(110; "Reference 10"; Code[1])
        {
            Caption = 'Reference 10';
            CharAllowed = 'VVFFvvff';
        }
        field(111; "Reference 11"; Code[1])
        {
            Caption = 'Reference 11';
            CharAllowed = 'VVFFvvff';
        }
        field(112; "Reference 12"; Code[1])
        {
            Caption = 'Reference 12';
            CharAllowed = 'VVFFvvff';
        }
        field(113; "Reference 13"; Code[1])
        {
            Caption = 'Reference 13';
            CharAllowed = 'VVFFvvff';
        }
        field(114; "Reference 14"; Code[1])
        {
            Caption = 'Reference 14';
            CharAllowed = 'VVFFvvff';
        }
        field(115; "Reference 15"; Code[1])
        {
            Caption = 'Reference 15';
            CharAllowed = 'VVFFvvff';
        }
        field(116; "Reference 16"; Code[1])
        {
            Caption = 'Reference 16';
            CharAllowed = 'VVFFvvff';
        }
        field(117; "Reference 17"; Code[1])
        {
            Caption = 'Reference 17';
            CharAllowed = 'VVFFvvff';
        }
        field(118; "Reference 18"; Code[1])
        {
            Caption = 'Reference 18';
            CharAllowed = 'VVFFvvff';
        }
        field(119; "Reference 19"; Code[1])
        {
            Caption = 'Reference 19';
            CharAllowed = 'VVFFvvff';
        }
        field(120; "Reference 20"; Code[1])
        {
            Caption = 'Reference 20';
            CharAllowed = 'VVFFvvff';
        }
        field(121; "Boolean 1"; Boolean)
        {
            Caption = 'Boolean 1';
        }
        field(122; "Boolean 2"; Boolean)
        {
            Caption = 'Boolean 2';
        }
        field(123; "Boolean 3"; Boolean)
        {
            Caption = 'Boolean 3';
        }
        field(124; "Boolean 4"; Boolean)
        {
            Caption = 'Boolean 4';
        }
        field(125; "Boolean 5"; Boolean)
        {
            Caption = 'Boolean 5';
        }
        field(126; "Boolean 6"; Boolean)
        {
            Caption = 'Boolean 6';
        }
        field(127; "Boolean 7"; Boolean)
        {
            Caption = 'Boolean 7';
        }
        field(128; "Boolean 8"; Boolean)
        {
            Caption = 'Boolean 8';
        }
        field(129; "Boolean 9"; Boolean)
        {
            Caption = 'Boolean 9';
        }
        field(130; "Boolean 10"; Boolean)
        {
            Caption = 'Boolean 10';
        }
        field(131; "Boolean 11"; Boolean)
        {
            Caption = 'Boolean 11';
        }
        field(132; "Boolean 12"; Boolean)
        {
            Caption = 'Boolean 12';
        }
        field(133; "Boolean 13"; Boolean)
        {
            Caption = 'Boolean 13';
        }
        field(134; "Boolean 14"; Boolean)
        {
            Caption = 'Boolean 14';
        }
        field(135; "Boolean 15"; Boolean)
        {
            Caption = 'Boolean 15';
        }
        field(136; "Boolean 16"; Boolean)
        {
            Caption = 'Boolean 16';
        }
        field(137; "Boolean 17"; Boolean)
        {
            Caption = 'Boolean 17';
        }
        field(138; "Boolean 18"; Boolean)
        {
            Caption = 'Boolean 18';
        }
        field(139; "Boolean 19"; Boolean)
        {
            Caption = 'Boolean 19';
        }
        field(140; "Boolean 20"; Boolean)
        {
            Caption = 'Boolean 20';
        }
        field(141; "Integer 1"; Integer)
        {
            Caption = 'Integer 1';
        }
        field(142; "Integer 2"; Integer)
        {
            Caption = 'Integer 2';
        }
        field(143; "Integer 3"; Integer)
        {
            Caption = 'Integer 3';
        }
        field(144; "Integer 4"; Integer)
        {
            Caption = 'Integer 4';
        }
        field(145; "Integer 5"; Integer)
        {
            Caption = 'Integer 5';
        }
        field(146; "Integer 6"; Integer)
        {
            Caption = 'Integer 6';
        }
        field(147; "Integer 7"; Integer)
        {
            Caption = 'Integer 7';
        }
        field(148; "Integer 8"; Integer)
        {
            Caption = 'Integer 8';
        }
        field(149; "Integer 9"; Integer)
        {
            Caption = 'Integer 9';
        }
        field(150; "Integer 10"; Integer)
        {
            Caption = 'Integer 10';
        }
        field(161; "Decimal 1"; Decimal)
        {
            Caption = 'Decimal 1';
        }
        field(162; "Decimal 2"; Decimal)
        {
            Caption = 'Decimal 2';
        }
        field(163; "Decimal 3"; Decimal)
        {
            Caption = 'Decimal 3';
        }
        field(164; "Decimal 4"; Decimal)
        {
            Caption = 'Decimal 4';
        }
        field(165; "Decimal 5"; Decimal)
        {
            Caption = 'Decimal 5';
        }
        field(166; "Decimal 6"; Decimal)
        {
            Caption = 'Decimal 6';
        }
        field(167; "Decimal 7"; Decimal)
        {
            Caption = 'Decimal 7';
        }
        field(168; "Decimal 8"; Decimal)
        {
            Caption = 'Decimal 8';
        }
        field(169; "Decimal 9"; Decimal)
        {
            Caption = 'Decimal 9';
        }
        field(170; "Decimal 10"; Decimal)
        {
            Caption = 'Decimal 10';
        }
        field(171; "Decimal 11"; Decimal)
        {
            Caption = 'Decimal 11';
        }
        field(172; "Decimal 12"; Decimal)
        {
            Caption = 'Decimal 12';
        }
        field(173; "Decimal 13"; Decimal)
        {
            Caption = 'Decimal 13';
        }
        field(174; "Decimal 14"; Decimal)
        {
            Caption = 'Decimal 14';
        }
        field(175; "Decimal 15"; Decimal)
        {
            Caption = 'Decimal 15';
        }
        field(176; "Decimal 16"; Decimal)
        {
            Caption = 'Decimal 16';
        }
        field(177; "Decimal 17"; Decimal)
        {
            Caption = 'Decimal 17';
        }
        field(178; "Decimal 18"; Decimal)
        {
            Caption = 'Decimal 18';
        }
        field(179; "Decimal 19"; Decimal)
        {
            Caption = 'Decimal 19';
        }
        field(180; "Decimal 20"; Decimal)
        {
            Caption = 'Decimal 20';
        }
        field(181; "Remark 1"; Text[80])
        {
            Caption = 'Remark 1';
        }
        field(182; "Remark 2"; Text[80])
        {
            Caption = 'Remark 2';
        }
    }

    keys
    {
        key(Key1; "Code 1")
        {
            Clustered = true;
        }
        key(Key2; "Decimal 1", "Code 1")
        {
        }
        key(Key3; "Longtext 2", "Code 6", "Code 1")
        {
        }
        key(Key4; "Date 1")
        {
        }
        key(Key5; "Code 20", "Decimal 1", "Code 1")
        {
        }
        key(Key6; "Code 20", "Decimal 2", "Code 1")
        {
        }
        key(Key7; "Code 20", "Decimal 3", "Code 1")
        {
        }
        key(Key8; "Code 20", "Decimal 4", "Code 1")
        {
        }
        key(Key9; "Code 20", "Decimal 5", "Code 1")
        {
        }
        key(Key10; "Code 20", "Decimal 6", "Code 1")
        {
        }
        key(Key11; "Code 20", "Decimal 7", "Code 1")
        {
        }
        key(Key12; "Code 20", "Decimal 8", "Code 1")
        {
        }
        key(Key13; "Code 20", "Decimal 9", "Code 1")
        {
        }
        key(Key14; "Code 20", "Decimal 10", "Code 1")
        {
        }
        key(Key15; "Code 20", "Decimal 11", "Code 1")
        {
        }
        key(Key16; "Code 20", "Decimal 12", "Code 1")
        {
        }
        key(Key17; "Code 20", "Decimal 13", "Code 1")
        {
        }
        key(Key18; "Code 2", "Code 3", "Code 4", "Code 5", "Code 6", "Code 7")
        {
        }
    }

    fieldgroups
    {
    }
}

